<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Dynamic XLS REPORT</h2>
            <h3 class="oe_slogan">Get an Excel report of any Module.</h3>
        </div>
        
        <div class="oe_span6">
            <p class='oe_mt32'>
                Print the excel reports Directly from this module.
            </p><p>
                Its really easy. You can select any Model, can select fields those you want in the report, put domain on fields, put limit, order etc.
            </p>
            
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Now Save your time</h2>
        <h3 class="oe_slogan">You can get report of any model</h3>
        <div class="oe_span6">
            
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">How to use?</h2>
        <h3 class="oe_slogan">Just Install the module Dynamic Report Export</h3>
        <div class="oe_span6">
           <p class='oe_mt32'>
                After Installing module click on the Dynamic Reports. A wizard will pop up.
            </p><p>
                <b>Fields Description:</b><br/>
                Model: Select the required Model Like Invoice to print the report of account.invoice.<br/>
                Order BY: Select the field by which You want's to order the records.<br/>
                Order: If you set it True than order will be descending according to the order by.<br/>
                Limit: Enter the limit of records to print.<br/>
                Value: If You set True in this field than it return the Name of many2one fields else-wise ID.<br/>
                Select Fields: Select the fields those you want in report, Leave blank for all fields.<br/>
                Domain Lines: Put the domain (search criteria) on fields.<br/>
           </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="1.png">
            </div>
        </div>
   </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Step 2</h2>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="2.png">
        </div>
        <div class="oe_span6">
          <p class='oe_mt32'>
            Fill the fields visible on the form. And select the fields in "Select Field" Tab.
            Leave blank if you want all fields to print.
          </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="3.png">
        </div>
   </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Step 3</h2>
        <div class="oe_span6">
          <p class='oe_mt32'>
            Select the values in "Domain Lines" tab to set the search criteria.
          </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="4.png">
        </div>
   </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Step 4</h2>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="4.png">
        </div>
        <div class="oe_span6">
          <p class='oe_mt32'>
            Click the export button to get report and than click on the link to download the attachment. 
          </p>
        </div>
        

   </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Step 5</h2>
        <div class="oe_span6">
          <p class='oe_mt32'>
            Excel report is ready.
          </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="6.png">
        </div>
   </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h4 class="oe_slogan">Developed By: Openerp4you</h4>
        <div class="oe_span6 oe_container">
          <p class='oe_mt32'>
            <a href="http://www.openerp4you.in" class="oe_button oe_big oe_tacky oe_centered">Click here to visit the Openerp4you.</a>
          </p>
        </div>
   </div>
</section>